{
  "name": "pwa-theme-woocommerce",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "redux-devtools": "^3.4.1"
  },
  "dependencies": {
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0",
    "react-image-gallery": "^0.8.9",
    "react-infinite-scroll-component": "^4.1.0",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-share": "^2.2.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.81.1",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
