{
  "name": "PWA WooCommerce Demo App",
  "short_name": "PWA WooCommerce Demo App",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#a333c8",
  "background_color": "#a333c8",
  "icons": [
    {
      "src": "https://pwa-woo.wpmobilepack.com/48icon_1512486555.jpg",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://pwa-woo.wpmobilepack.com//96icon_1512486555.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://pwa-woo.wpmobilepack.com/144icon_1512486555.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://pwa-woo.wpmobilepack.com/196icon_1512486555.jpg",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
